version: "3.9"
services:
  mongo:
    image: mongo:6.0
    container_name: ms2-mongo
    restart: unless-stopped
    ports: ["27017:27017"]
    environment:
      MONGO_INITDB_DATABASE: impochina_orders
    volumes:
      - mongo_data:/data/db

  ms2-orders:
    build: { context: ., dockerfile: Dockerfile }
    container_name: ms2-orders
    restart: unless-stopped
    environment:
      MONGO_URL: mongodb://mongo:27017
      MONGO_DB: impochina_orders
      ALLOW_ORIGINS: http://localhost:3000,http://127.0.0.1:3000
      PORT: "8000"
      DEV_HEADERS_FALLBACK: "false"

      # === gRPC Auth ===
      # Si Auth expone 50051 en tu host:
      AUTH_GRPC_ADDR: host.docker.internal:50051
      # (Alternativa si comparten red externa: auth-service:50051)
    depends_on: [mongo]
    ports: ["8000:8000"]

volumes:
  mongo_data:
